# ViralRadar

./: ViralRadar.sln
ViralRadar/: Program.cs  ViralRadar.WebApi.csproj  ViralRadar.csproj  appsettings.json
ViralRadar.Application/: ApplicationServiceRegistration.cs  ViralRadar.Application.csproj
ViralRadar.Application/Common/Message/: CommonMessage.cs  TrendContentResponseMessage.cs
ViralRadar.Application/Interfaces/: ITrendContentRepository.cs  IUserRepository.cs
ViralRadar.Application/Rules/: UserBusinessRules.cs
ViralRadar.Application/Services/: TrendContentService.cs
ViralRadar.Application/TrendContents/Commands/: CreateTrendContentCommand.cs  CreateTrendContentCommandHandler.cs  CreateTrendContentResponse.cs  UpdateTrendContentCommand.cs
ViralRadar.Application/TrendContents/Dtos/: TrendContentDto.cs  UpdateTrendContentDto.cs
ViralRadar.Application/TrendContents/Mappings/: TrendContentProfile.cs  UserProfile.cs
ViralRadar.Application/TrendContents/Queries/GetTrendContentById/: GetTrendContentByIdQuery.cs  GetTrendContentByIdQueryHandler.cs  TrendContentByIdDto.cs
ViralRadar.Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreatedUserResponse.cs
ViralRadar.Core/: ViralRadar.Core.csproj
ViralRadar.Core/Common/: DomainError.cs  Result.cs
ViralRadar.Core/Interfaces/: IGenericRepository.cs
ViralRadar.Core/Messaging/: RequestMessage.cs  ResponseMessage.cs
ViralRadar.Core/Responses/: BaseResponse.cs
ViralRadar.Core/Security/: IJwtHelper.cs  IPasswordHasher.cs  JwtHelper.cs  JwtSettings.cs  PasswordHasher.cs
ViralRadar.Core/Security/Models/: TokenDto.cs
ViralRadar.Domain/: ViralRadar.Domain.csproj
ViralRadar.Domain/Common/: Entity.cs  IEntity.cs
ViralRadar.Domain/Entities/: Interest.cs  TrendContent.cs  TrendContentInterest.cs  User.cs  UserInterest.cs  UserSavedContent.cs
ViralRadar.Infrastructure/: ViralRadar.Infrastructure.csproj
ViralRadar.Infrastructure/Extensions/: DependencyInjection.cs
ViralRadar.Infrastructure/Migrations/: 20250405095634_InitialCreate.Designer.cs  20250405095634_InitialCreate.cs  20250406152132_InitialCreate.Designer.cs  20250406152132_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ViralRadar.Infrastructure/Persistence/AppDbContext/: ApplicationDbContext.cs
ViralRadar.Infrastructure/Repositories/: GenericRepository.cs  TrendContentRepository.cs  UserRepository.cs
ViralRadar/Controllers/: BaseController.cs  TrendContentController.cs  TrendController.cs  UsersController.cs
ViralRadar/DTOs/: CreateTrendContentDTO.cs  TrendContentDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
ViralRadar/Data/: ApplicationDbContext.cs
ViralRadar/Entities/: Interest.cs  TrendContent.cs  TrendContentInterest.cs  User.cs  UserInterest.cs  UserSavedContent.cs
ViralRadar/Mapping/: AutoMapper.cs
ViralRadar/Migrations/: 20250401132503_InitialCreate.Designer.cs  20250401132503_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ViralRadar/Models/: BaseModel.cs  TrendContent.cs
ViralRadar/Properties/: launchSettings.json
